<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mozilla.cz logos</title>
<style>
body {
background-color: #F9F9F9;
color:#000000;

}

#content {
max-width: 600px;
width: 100%;
margin: 10px;
background-color: transparent;
color:#000000;
font-size: 1.1em;
line-height: 30px;
word-spacing: 1.2px;

}

.graphics {
width: 100%;
padding-top: 5px; 
background-color: transparent;
line-height: 30px;

}

H1 {
margin-bottom: -10px;
color:#000000;
font-size: 1.2em;

}

a, a:visited {
color:#2983C8;
line-height: 30px;
text-decoration: none;

}

a:hover, a:visited:hover {
color: #2983C8;
text-decoration: underline;

}

.full {
color:#2983C8;
font-size: 1.2em;
line-height: 30px;
text-decoration: none;

}

.logo img {
max-width: 345px;
width: 100%;
margin-left: 10px;
border-radius: 100px;

}

.pad {
max-width: 500px;
width: 100%;
margin: 40px 0px 40px 0px;

}

.pad img{
max-width: 300px;

}

.padChar {
max-width: 500px;
width: 100%;
margin: 40px 0px 40px 0px;
padding-left: 20px;
background: #222222;

}

.padChar img{
max-width: 300px;

}

.mzhd {
margin: 60px 0px 60px 0px;

}

.mzhd img {
max-width: 500px;
width: 100%;

}

#mzfb img {
max-width: 500px;

} 

.line {
max-width: 600px; 
width: 100%; 
border-top: 1px solid rgba(0, 0, 0, 0.2); 
border-bottom: 0px solid #3D3F45; 
border-left: 0px solid #3D3F45; 
border-right: 0px solid #3D3F45;

}
</style>
</head>
<body>
<div id="content">
<p class="logo">
<img src="mozilla.cz%20logos_files/mzcz-site.png">
</p>
<hr class="line">
<h1>Drafts of mozilla.cz Logo</h1>
<p>
<a href="https://github.com/mozilla/Community-Design/issues/24" onclick="window.open(this.href,'newwin'); return false;"> mozilla/Community-Design request</a> for Mozilla.cz logo.
</p>
<hr class="line">
<div class="graphics">
<p class="pad">
#1<br>
<img src="mozilla.cz%20logos_files/Mz-cz-badge-1-black-back-256.png"> <img src="mozilla.cz%20logos_files/Mz-cz-badge-1-white-back-256.png">
</p>
<hr class="line">
<p class="pad">
#2<br>
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Flat-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Flat-256.png"><br> 
<a href="http://www.accessfirefox.org//mozilla-cz/Mozilla-cz-Orb-Flat-500.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Click for 500x500px version</a>
</p>
<p class="padChar">
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Flat-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Flat-256.png"><br> 
</p>
<hr class="line">
<p class="pad">
#3<br>
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-No-Drop-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-No-Drop-256.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Mozilla-cz-Orb-No-Drop-500.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Click for 500x500px version</a>
</p>
<p class="padChar">
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-No-Drop-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-No-Drop-256.png"><br>
</p>
<hr class="line">
<p class="pad">
#4<br>
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-256.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Mozilla-cz-Orb-500.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Click for 500x500px version</a>
</p>
<p class="padChar">
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-256.png"><br>
</p>
<hr class="line">
<p>
<strong>The ones below are my personal favorites.<br>
The sphere's colors are based on/similar to the Firefox logo's (the globe's) colors.</strong>
</p>
<hr class="line">
<p class="pad">
#5<br>
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-No-Shadow-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-No-Shadow-256.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Mozilla-cz-Orb-Fx-No-Shadow-500.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Click for 500x500px version</a>
</p>
<p class="padChar">
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-No-Shadow-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-No-Shadow-256.png"><br>
</p>
<hr class="line">
<p class="pad">
#6<br>
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-Shadow-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-Shadow-256.png"> <br>
<a href="http://www.accessfirefox.org//mozilla-cz/Mozilla-cz-Orb-Fx-Shadow-500.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Click for 500x500px version</a>
</p>
<p class="padChar">
<img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-Shadow-128.png"> <img src="mozilla.cz%20logos_files/Mozilla-cz-Orb-Fx-Shadow-256.png"><br> 
</p>
<hr class="line">
<p class="mzhd">
<img src="mozilla.cz%20logos_files/Header-1.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Header-1.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Full Size</a>
</p>
<p class="mzhd">
<img src="mozilla.cz%20logos_files/Header-1a.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Header-1a.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Full Size</a>
</p>
<p class="mzhd">
<img src="mozilla.cz%20logos_files/Header-2.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Header-2.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Full Size</a>
</p>
<p class="mzhd">
<img src="mozilla.cz%20logos_files/Header-2a.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/Header-2a.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Full Size</a>
</p>
<hr class="line">
<p id="mzfb">
<img src="mozilla.cz%20logos_files/fb-mz-cz.png"><br>
<a href="http://www.accessfirefox.org//mozilla-cz/fb-mz-cz.png" class="full" onclick="window.open(this.href,'newwin'); return false;">Full Size</a>
</p>
<hr class="line">
<p>
Feel free to <a href="mailto:KenSaunders@AccessFirefox.org">email me</a> with requests, suggestions, etc.
</p>
</div>
</div>

</body></html>
